{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/yanyuming/catkin_ws/src/atr_pkg/include/**",
        "/home/yanyuming/catkin_ws/src/lidar_pkg/include/**",
        "/home/yanyuming/catkin_ws/src/map_pkg/include/**",
        "/home/yanyuming/catkin_ws/src/ssr_pkg/include/**",
        "/home/yanyuming/catkin_ws/src/vel_pkg/include/**",
        "/home/yanyuming/catkin_ws/src/wpr_simulation/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}